{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/builder", "dest": "/public/builder.html" },
    { "src": "/lp", "dest": "/public/lp.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
